.*: Assembler messages:
.*:2: Error: immediate operand .2. not in range .0,1.
.*:2: Error: illegal operands .tt.rocc.cmdbuf_wr_reg x0,2,0,a1,x0.
.*:3: Error: immediate operand .-1. not in range .0,1.
.*:3: Error: illegal operands .tt.rocc.cmdbuf_wr_reg x0,-1,0,a1,x0.
.*:4: Error: immediate operand .49. not in range .0,48.
.*:4: Error: illegal operands .tt.rocc.cmdbuf_wr_reg x0,0,49,a1,x0.
.*:5: Error: immediate operand .-1. not in range .0,48.
.*:5: Error: illegal operands .tt.rocc.cmdbuf_wr_reg x0,0,-1,a1,x0.
.*:7: Error: immediate operand .2. not in range .0,1.
.*:7: Error: illegal operands .tt.rocc.cmdbuf_rd_reg a0,2,0,x0,x0.
.*:8: Error: immediate operand .-1. not in range .0,1.
.*:8: Error: illegal operands .tt.rocc.cmdbuf_rd_reg a0,-1,0,x0,x0.
.*:9: Error: immediate operand .49. not in range .0,48.
.*:9: Error: illegal operands .tt.rocc.cmdbuf_rd_reg a0,0,49,x0,x0.
.*:10: Error: immediate operand .-1. not in range .0,48.
.*:10: Error: illegal operands .tt.rocc.cmdbuf_rd_reg a0,0,-1,x0,x0.
.*:12: Error: immediate operand .2. not in range .0,1.
.*:12: Error: illegal operands .tt.rocc.cmdbuf_get_vc_space a0,2.
.*:13: Error: immediate operand .-1. not in range .0,1.
.*:13: Error: illegal operands .tt.rocc.cmdbuf_get_vc_space a0,-1.
.*:15: Error: immediate operand .2. not in range .0,1.
.*:15: Error: illegal operands .tt.rocc.cmdbuf_get_vc_space_vc a0,2,a1.
.*:16: Error: immediate operand .-1. not in range .0,1.
.*:16: Error: illegal operands .tt.rocc.cmdbuf_get_vc_space_vc a0,-1,a1.
.*:18: Error: immediate operand .2. not in range .0,1.
.*:18: Error: illegal operands .tt.rocc.cmdbuf_wr_sent a0,2.
.*:19: Error: immediate operand .-1. not in range .0,1.
.*:19: Error: illegal operands .tt.rocc.cmdbuf_wr_sent a0,-1.
.*:21: Error: immediate operand .2. not in range .0,1.
.*:21: Error: illegal operands .tt.rocc.cmdbuf_wr_sent_trid a0,2,a1.
.*:22: Error: immediate operand .-1. not in range .0,1.
.*:22: Error: illegal operands .tt.rocc.cmdbuf_wr_sent_trid a0,-1,a1.
.*:24: Error: immediate operand .2. not in range .0,1.
.*:24: Error: illegal operands .tt.rocc.cmdbuf_tr_ack a0,2.
.*:25: Error: immediate operand .-1. not in range .0,1.
.*:25: Error: illegal operands .tt.rocc.cmdbuf_tr_ack a0,-1.
.*:27: Error: immediate operand .2. not in range .0,1.
.*:27: Error: illegal operands .tt.rocc.cmdbuf_tr_ack_trid a0,2,a1.
.*:28: Error: immediate operand .-1. not in range .0,1.
.*:28: Error: illegal operands .tt.rocc.cmdbuf_tr_ack_trid a0,-1,a1.
.*:30: Error: immediate operand .2. not in range .0,1.
.*:30: Error: illegal operands .tt.rocc.cmdbuf_reset 2.
.*:31: Error: immediate operand .-1. not in range .0,1.
.*:31: Error: illegal operands .tt.rocc.cmdbuf_reset -1.
.*:33: Error: immediate operand .2. not in range .0,1.
.*:33: Error: illegal operands .tt.rocc.cmdbuf_idma_get_vc_space a0,2.
.*:34: Error: immediate operand .-1. not in range .0,1.
.*:34: Error: illegal operands .tt.rocc.cmdbuf_idma_get_vc_space a0,-1.
.*:36: Error: immediate operand .2. not in range .0,1.
.*:36: Error: illegal operands .tt.rocc.cmdbuf_idma_get_vc_space_vc a0,2,a1.
.*:37: Error: immediate operand .-1. not in range .0,1.
.*:37: Error: illegal operands .tt.rocc.cmdbuf_idma_get_vc_space_vc a0,-1,a1.
.*:39: Error: immediate operand .2. not in range .0,1.
.*:39: Error: illegal operands .tt.rocc.cmdbuf_idma_tr_ack a0,2.
.*:40: Error: immediate operand .-1. not in range .0,1.
.*:40: Error: illegal operands .tt.rocc.cmdbuf_idma_tr_ack a0,-1.
.*:42: Error: immediate operand .2. not in range .0,1.
.*:42: Error: illegal operands .tt.rocc.cmdbuf_idma_tr_ack_trid a0,2,a1.
.*:43: Error: immediate operand .-1. not in range .0,1.
.*:43: Error: illegal operands .tt.rocc.cmdbuf_idma_tr_ack_trid a0,-1,a1.
.*:45: Error: immediate operand .2. not in range .0,1.
.*:45: Error: illegal operands .tt.rocc.cmdbuf_issue_trans 2.
.*:46: Error: immediate operand .-1. not in range .0,1.
.*:46: Error: illegal operands .tt.rocc.cmdbuf_issue_trans -1.
.*:48: Error: immediate operand .2. not in range .0,1.
.*:48: Error: illegal operands .tt.rocc.cmdbuf_issue_inline_trans 2,a1.
.*:49: Error: immediate operand .-1. not in range .0,1.
.*:49: Error: illegal operands .tt.rocc.cmdbuf_issue_inline_trans -1,a1.
.*:51: Error: immediate operand .2. not in range .0,1.
.*:51: Error: illegal operands .tt.rocc.cmdbuf_issue_addr_trans 2,a1,a2.
.*:52: Error: immediate operand .-1. not in range .0,1.
.*:52: Error: illegal operands .tt.rocc.cmdbuf_issue_addr_trans -1,a1,a2.
.*:54: Error: immediate operand .2. not in range .0,1.
.*:54: Error: illegal operands .tt.rocc.cmdbuf_issue_read1_trans 2,a1.
.*:55: Error: immediate operand .-1. not in range .0,1.
.*:55: Error: illegal operands .tt.rocc.cmdbuf_issue_read1_trans -1,a1.
.*:57: Error: immediate operand .2. not in range .0,1.
.*:57: Error: illegal operands .tt.rocc.cmdbuf_issue_read2_trans 2,a1,a2.
.*:58: Error: immediate operand .-1. not in range .0,1.
.*:58: Error: illegal operands .tt.rocc.cmdbuf_issue_read2_trans -1,a1,a2.
.*:60: Error: immediate operand .2. not in range .0,1.
.*:60: Error: illegal operands .tt.rocc.cmdbuf_issue_write1_trans 2,a1.
.*:61: Error: immediate operand .-1. not in range .0,1.
.*:61: Error: illegal operands .tt.rocc.cmdbuf_issue_write1_trans -1,a1.
.*:63: Error: immediate operand .2. not in range .0,1.
.*:63: Error: illegal operands .tt.rocc.cmdbuf_issue_write2_trans 2,a1,a2.
.*:64: Error: immediate operand .-1. not in range .0,1.
.*:64: Error: illegal operands .tt.rocc.cmdbuf_issue_write2_trans -1,a1,a2.
